<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左側導航欄</title>
    <script src="../js/kit.fontawesome.com_b8ad2c2a06.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/font.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&display=swap" rel="stylesheet">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="https://registry.npmmirror.com/echarts/5.5.0/files/dist/echarts.min.js"></script>
    <style>
      html,body{
        height: 100%;
        width: 100%;
      }
        /* 電腦畫面下的樣式 */
        @media screen and (min-width: 992px) {
          .nav-pillss {
            height: 100%; /* 高度佔滿整個畫面 */
            width: 300px; /* 寬度設定為300px */
          }
         .con{
            height: 100%;
            width: 300px;
          }
        }

    </style>
  </head>
<body>
    <nav class="navbar bg-body-tertiary" style="display: flex;">
        <div class="container-fluid con">
          <a class="navbar-brand d-lg-none" href="#">功能選單</a>
          <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas-lg offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">功能選單</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasNavbar" aria-label="Close"></button>
            </div>
            <div class="nav flex-column">
                <h1 class="d-none">功能選單</h1>
                <a class="nav-link" href="./index.php">首頁</a>
                <a class="nav-link" href="./member_admin.php">會員管理</a>
                <a class="nav-link" href="#">商品管理</a>
                <a class="nav-link" href="#">郵件管理</a>
                <a class="nav-link" href="#">銷售清單</a>
                <a class="nav-link" href="#">開發中2</a>
            </div>
          </div>
        </div>
      </nav>
</body>
</html>
